# anypoint-orders-demo

./: .gitignore  README.md  mule-project.xml  pom.xml
catalog/: b1dd5652-84ce-4261-b1f6-3c867047cb52__md_message_processor__.json
catalog/types/custom/: orders_csv_v1__md__custom_type__.xml  orders_v1__md__custom_type__.xml
src/main/api/customers/v1/: customers.raml
src/main/api/orders/: get-orders-response-example.json  get-orders-response-schema.json  orders.raml  post-orders-example.json  post-orders-schema.json  simple-response-schema.json
src/main/api/products/v1/: products.raml
src/main/app/: config.xml  customers.xml  db-config.xml  mule-deploy.properties  orders-demo.xml  orders.xml  products.xml
src/main/resources/: environment.properties  log4j2.xml
src/main/resources/db/: V1__init.sql
src/main/xsd/order/: order.xsd
src/test/resources/: environment.properties
src/test/resources/sample_data/: invalid_sample.csv  orders_sample.csv
