orders.db.jdbc.url                                   jdbc:hsqldb:hsql://localhost/ordersDb
orders.db.jdbc.driverClassName                       org.hsqldb.jdbc.JDBCDriver
orders.db.jdbc.username                              sa
orders.db.jdbc.password
orders.db.jdbc.validationQuery                       SELECT 1